export const Ayaka = {
    key: 1,
    name: 'Аяка',
    element: 'Cryo',
    stars: 5,
    weapon: 'One-handed',
    aboutCharTabs: {
        overview: {
            name: "Камисато Аяка",
            stars: 5,
            element: "Крио",
            weapon: "Одноручный меч",
            birthday: "28 сентября",
            desc: 'Дочь клана Камисато комиссии Ясиро. Благородна, изящна, мудра и сильна. \nВсегда честна и учтива. Обожаемая народом Инадзумы, она заслужила прозвище «Сирасаги Химэгими».',
            descAbout: "Хоть и госпожа Аяка - старшая дочь клана Камисато, но она так о всех нас заботится. Какой бы сложной ни была проблема, она приложит все усилия, чтобы решить её. Не видел бы я этого собственными глазами, ни за что бы не поверил, что есть такие люди, как она!",
        },
        skills: {
            attack: {
                icon: "1",
                name: "Искусство Камисато: Нанамэ",
                type: "Обычная/Заряженная атака",
                defaultAttack: "До пяти быстрых ударов мечом.",
                chargedAttack: "Создаёт продолжительный град из клинков, для которого тратится определённое количество выносливости.",
                fallAttack: "Стремительно падает на землю, атакуя всех врагов на пути. Приземлившись, наносит урон по площади.",
            },
            elementalSkill: {
                icon: "2",
                name: "Искусство Камисато: Хёка",
                type: "Элементальный навык",
                desc: "Призывает цветущий лёд, который подбрасывает ближайших противников в воздух и наносит им Крио урон",
            },
            explosionElements: {
                icon: "3",
                name: "Искусство Камисато: Сомэцу",
                type: "Взрыв стихии",
                desc: "Безупречным движением вызывает снежную бурю и выпускает непрерывно движущийся вперёд Морозный сэки но то.",
                options: {
                    name: "Морозный сэки но то:",
                    items: [
                        "Пронзающий холодный ветер непрерывно кромсает противников и наносит им Крио урон;",
                        "По истечении времени действия взрывается и наносит Крио урон по площади."
                    ]
                }
            },
            firstPassive: {
                icon: "passive1",
                name: "Освящение амауми куницуми",
                type: "Пассивный талант 1",
                desc: "После использования навыка Искусство Камисато: Хёка урон обычных и заряженных атак Аяки увеличивается на 30% в течение 6 сек.",
            },
            secondPassive: {
                icon: "passive2",
                name: "Благословение кантэн сэммё",
                type: "Пассивный талант 2",
                options: {
                    name: "Когда Крио эффект в конце действия навыка Искусство Камисато: Сэнхо поражает противника, Камисато Аяка получает следующие эффекты:",
                    items: [
                        "Восстанавливает 10 ед. энергии.",
                        "Получает 18% Бонус Крио урона на 10 сек."
                    ]
                }
            },
            thirdPassive: {
                icon: "passive3",
                name: "Плоды синса",
                type: "Пассивный талант 3",
                desc: "При создании материалов возвышения оружия имеет 10% шанс создать дополнительный предмет.",
            },
            sprint: {
                icon: "sprint",
                name: "Искусство Камисато: Сэнхо",
                type: "Альтернативный спринт",
                desc: "Аяка потребляет выносливость и скрывается в стремительном потоке мокрого снега, который движется вместе с ней.",
                options: {
                    name: 'Форма Сэнхо позволяет ей двигаться по воде с большой скоростью. \nПосле окончания формы Сэнхо и при повторном появлении происходят следующие эффекты:',
                    items: [
                        "Высвобождается холодная энергия, которая накладывает эффект Крио на ближайших противников.",
                        "Холод собирается вдоль лезвия Аяки, на короткое время наделяя её атаки инфузией Крио."
                    ]
                }
            }
        }
    }
}